69.75" in y direction

11.25" to 29.5" door

97.51 mm inside-inside wheels
24.92 mm tire width
55.06 mm tire diameter

32.97mm sonar x offset
23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset23.76mm + 2.48mm sonar y offset
