{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19480\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 -2 categories\
	-signal to nosie improvment\
		-ex: filters\
	-unitary object recognition\
		-clustering algorithms and/or convex hull algorithms\
		****we diddn\'92t do this but you could mention the the DB-SCAN algorithm could be used to find categories. Common clustering algorithms like K-means would require a prior knowledge of the number of obstacles. And this doesn\'92t fit with our assumptions of the environment being unstructured.}