{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19480\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1)move ind drawing out circular arcs and finding the points of interaction which would be object locations\
	-biased towards hitting points in the centre. We can look into penalizing those locations\
		-can keep an occupancy grid of how many times it was looked at (the cone)and normalize\
2) go to the objects themselves and then follow them for high certainty\
	-disadvantages\
		-move moving and turning for more noise}